digraph Tree {
node [shape=box] ;
0 [label="CPIA <= 1.25\nmse = 496353936.841\nsamples = 244\nvalue = 21890.179"] ;
1 [label="CPI score 2021 <= 62.5\nmse = 579221523.289\nsamples = 125\nvalue = 34685.455"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Percent_Energy <= -279.483\nmse = 412031780.665\nsamples = 95\nvalue = 27833.177"] ;
1 -> 2 ;
3 [label="Percent_Of_Educate <= 5.721\nmse = 202500.0\nsamples = 2\nvalue = 86580.0"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 1\nvalue = 87030.0"] ;
3 -> 4 ;
5 [label="mse = 0.0\nsamples = 1\nvalue = 86130.0"] ;
3 -> 5 ;
6 [label="Malnutrition <= 3.296\nmse = 345073091.962\nsamples = 93\nvalue = 26569.805"] ;
2 -> 6 ;
7 [label="Value <= 1.168\nmse = 255065553.81\nsamples = 45\nvalue = 33072.708"] ;
6 -> 7 ;
8 [label="Value <= 0.982\nmse = 195066892.258\nsamples = 42\nvalue = 31281.949"] ;
7 -> 8 ;
9 [label="Percent_Of_Educate <= 11.786\nmse = 200517767.416\nsamples = 12\nvalue = 41501.82"] ;
8 -> 9 ;
10 [label="Value <= 0.945\nmse = 184080802.363\nsamples = 7\nvalue = 34220.74"] ;
9 -> 10 ;
11 [label="CPI score 2021 <= 50.0\nmse = 66326715.64\nsamples = 6\nvalue = 29615.864"] ;
10 -> 11 ;
12 [label="Percent_Energy <= 18.848\nmse = 18120287.86\nsamples = 5\nvalue = 26415.036"] ;
11 -> 12 ;
13 [label="mse = 6838225.0\nsamples = 2\nvalue = 22295.0"] ;
12 -> 13 ;
14 [label="mse = 6780885.051\nsamples = 3\nvalue = 29161.727"] ;
12 -> 14 ;
15 [label="mse = 0.0\nsamples = 1\nvalue = 45620.0"] ;
11 -> 15 ;
16 [label="mse = 0.0\nsamples = 1\nvalue = 61850.0"] ;
10 -> 16 ;
17 [label="Percent_Energy <= 17.435\nmse = 45402075.319\nsamples = 5\nvalue = 51695.331"] ;
9 -> 17 ;
18 [label="mse = 0.0\nsamples = 1\nvalue = 64330.314"] ;
17 -> 18 ;
19 [label="Poor_Percent <= 0.35\nmse = 6864220.636\nsamples = 4\nvalue = 48536.586"] ;
17 -> 19 ;
20 [label="Percent_Energy <= 57.587\nmse = 1951610.804\nsamples = 3\nvalue = 47194.881"] ;
19 -> 20 ;
21 [label="mse = 4096.209\nsamples = 2\nvalue = 46207.744"] ;
20 -> 21 ;
22 [label="mse = -0.0\nsamples = 1\nvalue = 49169.156"] ;
20 -> 22 ;
23 [label="mse = -0.0\nsamples = 1\nvalue = 52561.699"] ;
19 -> 23 ;
24 [label="CPI score 2021 <= 46.5\nmse = 134396910.667\nsamples = 30\nvalue = 27194.0"] ;
8 -> 24 ;
25 [label="Value <= 1.067\nmse = 96055276.543\nsamples = 18\nvalue = 20498.889"] ;
24 -> 25 ;
26 [label="Value <= 1.061\nmse = 82330741.0\nsamples = 10\nvalue = 16613.0"] ;
25 -> 26 ;
27 [label="Value <= 0.999\nmse = 66347073.438\nsamples = 8\nvalue = 19313.75"] ;
26 -> 27 ;
28 [label="mse = 0.0\nsamples = 1\nvalue = 4020.0"] ;
27 -> 28 ;
29 [label="mse = 37637669.388\nsamples = 7\nvalue = 21498.571"] ;
27 -> 29 ;
30 [label="Value <= 1.066\nmse = 384400.0\nsamples = 2\nvalue = 5810.0"] ;
26 -> 30 ;
31 [label="mse = 0.0\nsamples = 1\nvalue = 6430.0"] ;
30 -> 31 ;
32 [label="mse = 0.0\nsamples = 1\nvalue = 5190.0"] ;
30 -> 32 ;
33 [label="Gini <= 33.4\nmse = 70741823.438\nsamples = 8\nvalue = 25356.25"] ;
25 -> 33 ;
34 [label="Value <= 1.151\nmse = 29720081.633\nsamples = 7\nvalue = 27884.286"] ;
33 -> 34 ;
35 [label="mse = 19389922.222\nsamples = 6\nvalue = 26406.667"] ;
34 -> 35 ;
36 [label="mse = 0.0\nsamples = 1\nvalue = 36750.0"] ;
34 -> 36 ;
37 [label="mse = 0.0\nsamples = 1\nvalue = 7660.0"] ;
33 -> 37 ;
38 [label="CPI score 2021 <= 51.5\nmse = 23817438.889\nsamples = 12\nvalue = 37236.667"] ;
24 -> 38 ;
39 [label="Percent_Energy <= 58.469\nmse = 400.0\nsamples = 2\nvalue = 30100.0"] ;
38 -> 39 ;
40 [label="mse = 0.0\nsamples = 1\nvalue = 30120.0"] ;
39 -> 40 ;
41 [label="mse = 0.0\nsamples = 1\nvalue = 30080.0"] ;
39 -> 41 ;
42 [label="Female_Labor_Percent <= 48.573\nmse = 16357164.0\nsamples = 10\nvalue = 38664.0"] ;
38 -> 42 ;
43 [label="Value <= 1.101\nmse = 11433334.694\nsamples = 7\nvalue = 40312.857"] ;
42 -> 43 ;
44 [label="mse = 3008704.0\nsamples = 5\nvalue = 41826.0"] ;
43 -> 44 ;
45 [label="mse = 12460900.0\nsamples = 2\nvalue = 36530.0"] ;
43 -> 45 ;
46 [label="Value <= 1.1\nmse = 6700422.222\nsamples = 3\nvalue = 34816.667"] ;
42 -> 46 ;
47 [label="mse = 1600225.0\nsamples = 2\nvalue = 36495.0"] ;
46 -> 47 ;
48 [label="mse = 0.0\nsamples = 1\nvalue = 31460.0"] ;
46 -> 48 ;
49 [label="Percent_Of_Educate <= 6.467\nmse = 421615088.889\nsamples = 3\nvalue = 58143.333"] ;
7 -> 49 ;
50 [label="Percent_Energy <= -29.165\nmse = 31472100.0\nsamples = 2\nvalue = 43990.0"] ;
49 -> 50 ;
51 [label="mse = 0.0\nsamples = 1\nvalue = 49600.0"] ;
50 -> 51 ;
52 [label="mse = 0.0\nsamples = 1\nvalue = 38380.0"] ;
50 -> 52 ;
53 [label="mse = 0.0\nsamples = 1\nvalue = 86450.0"] ;
49 -> 53 ;
54 [label="Female_Labor_Percent <= 49.628\nmse = 352643434.722\nsamples = 48\nvalue = 20473.333"] ;
6 -> 54 ;
55 [label="CPI score 2021 <= 50.5\nmse = 108002899.244\nsamples = 46\nvalue = 18340.87"] ;
54 -> 55 ;
56 [label="Malnutrition <= 4.45\nmse = 36942408.102\nsamples = 38\nvalue = 15453.947"] ;
55 -> 56 ;
57 [label="Percent_Energy <= 13.46\nmse = 28823673.438\nsamples = 8\nvalue = 20316.25"] ;
56 -> 57 ;
58 [label="Female_Labor_Percent <= 40.911\nmse = 6213800.0\nsamples = 3\nvalue = 25420.0"] ;
57 -> 58 ;
59 [label="mse = 0.0\nsamples = 1\nvalue = 28850.0"] ;
58 -> 59 ;
60 [label="CPI score 2021 <= 37.5\nmse = 497025.0\nsamples = 2\nvalue = 23705.0"] ;
58 -> 60 ;
61 [label="mse = 0.0\nsamples = 1\nvalue = 24410.0"] ;
60 -> 61 ;
62 [label="mse = 0.0\nsamples = 1\nvalue = 23000.0"] ;
60 -> 62 ;
63 [label="Malnutrition <= 4.25\nmse = 17383264.0\nsamples = 5\nvalue = 17254.0"] ;
57 -> 63 ;
64 [label="Percent_Of_Educate <= 20.676\nmse = 6868200.0\nsamples = 4\nvalue = 15530.0"] ;
63 -> 64 ;
65 [label="mse = 1613422.222\nsamples = 3\nvalue = 16903.333"] ;
64 -> 65 ;
66 [label="mse = 0.0\nsamples = 1\nvalue = 11410.0"] ;
64 -> 66 ;
67 [label="mse = 0.0\nsamples = 1\nvalue = 24150.0"] ;
63 -> 67 ;
68 [label="Percent_Of_Educate <= 11.024\nmse = 31121666.222\nsamples = 30\nvalue = 14157.333"] ;
56 -> 68 ;
69 [label="Gini <= 41.75\nmse = 42609572.222\nsamples = 12\nvalue = 16573.333"] ;
68 -> 69 ;
70 [label="CPI score 2021 <= 40.0\nmse = 27054408.264\nsamples = 11\nvalue = 15300.909"] ;
69 -> 70 ;
71 [label="mse = 8995961.0\nsamples = 10\nvalue = 13927.0"] ;
70 -> 71 ;
72 [label="mse = 0.0\nsamples = 1\nvalue = 29040.0"] ;
70 -> 72 ;
73 [label="mse = 0.0\nsamples = 1\nvalue = 30570.0"] ;
69 -> 73 ;
74 [label="Malnutrition <= 7.65\nmse = 16977444.444\nsamples = 18\nvalue = 12546.667"] ;
68 -> 74 ;
75 [label="Value <= 1.029\nmse = 5622488.889\nsamples = 3\nvalue = 17163.333"] ;
74 -> 75 ;
76 [label="mse = 592900.0\nsamples = 2\nvalue = 18780.0"] ;
75 -> 76 ;
77 [label="mse = 0.0\nsamples = 1\nvalue = 13930.0"] ;
75 -> 77 ;
78 [label="CPI score 2021 <= 29.0\nmse = 14133168.889\nsamples = 15\nvalue = 11623.333"] ;
74 -> 78 ;
79 [label="mse = 2510600.0\nsamples = 3\nvalue = 7000.0"] ;
78 -> 79 ;
80 [label="mse = 10359057.639\nsamples = 12\nvalue = 12779.167"] ;
78 -> 80 ;
81 [label="CPI score 2021 <= 53.5\nmse = 217909123.438\nsamples = 8\nvalue = 32053.75"] ;
55 -> 81 ;
82 [label="Percent_Of_Educate <= 5.024\nmse = 97593968.75\nsamples = 4\nvalue = 44562.5"] ;
81 -> 82 ;
83 [label="Value <= 1.069\nmse = 24950025.0\nsamples = 2\nvalue = 53225.0"] ;
82 -> 83 ;
84 [label="mse = 0.0\nsamples = 1\nvalue = 58220.0"] ;
83 -> 84 ;
85 [label="mse = 0.0\nsamples = 1\nvalue = 48230.0"] ;
83 -> 85 ;
86 [label="Value <= 1.066\nmse = 20160100.0\nsamples = 2\nvalue = 35900.0"] ;
82 -> 86 ;
87 [label="mse = 0.0\nsamples = 1\nvalue = 40390.0"] ;
86 -> 87 ;
88 [label="mse = 0.0\nsamples = 1\nvalue = 31410.0"] ;
86 -> 88 ;
89 [label="Malnutrition <= 6.3\nmse = 25286625.0\nsamples = 4\nvalue = 19545.0"] ;
81 -> 89 ;
90 [label="Poor_Percent <= 0.85\nmse = 7952400.0\nsamples = 2\nvalue = 23970.0"] ;
89 -> 90 ;
91 [label="mse = 0.0\nsamples = 1\nvalue = 26790.0"] ;
90 -> 91 ;
92 [label="mse = 0.0\nsamples = 1\nvalue = 21150.0"] ;
90 -> 92 ;
93 [label="Percent_Energy <= 26.923\nmse = 3459600.0\nsamples = 2\nvalue = 15120.0"] ;
89 -> 93 ;
94 [label="mse = 0.0\nsamples = 1\nvalue = 13260.0"] ;
93 -> 94 ;
95 [label="mse = 0.0\nsamples = 1\nvalue = 16980.0"] ;
93 -> 95 ;
96 [label="Percent_Energy <= 37.653\nmse = 3469210000.0\nsamples = 2\nvalue = 69520.0"] ;
54 -> 96 ;
97 [label="mse = 0.0\nsamples = 1\nvalue = 128420.0"] ;
96 -> 97 ;
98 [label="mse = 0.0\nsamples = 1\nvalue = 10620.0"] ;
96 -> 98 ;
99 [label="CPI score 2021 <= 63.5\nmse = 489127637.889\nsamples = 30\nvalue = 56384.333"] ;
1 -> 99 ;
100 [label="mse = 0.0\nsamples = 1\nvalue = 132440.0"] ;
99 -> 100 ;
101 [label="Percent_Energy <= 95.638\nmse = 299651738.407\nsamples = 29\nvalue = 53761.724"] ;
99 -> 101 ;
102 [label="Percent_Of_Educate <= 17.48\nmse = 235800003.698\nsamples = 26\nvalue = 50780.385"] ;
101 -> 102 ;
103 [label="Malnutrition <= 1.25\nmse = 135304649.793\nsamples = 22\nvalue = 55129.545"] ;
102 -> 103 ;
104 [label="CPI score 2021 <= 67.0\nmse = 17977600.0\nsamples = 2\nvalue = 31940.0"] ;
103 -> 104 ;
105 [label="mse = 0.0\nsamples = 1\nvalue = 36180.0"] ;
104 -> 105 ;
106 [label="mse = 0.0\nsamples = 1\nvalue = 27700.0"] ;
104 -> 106 ;
107 [label="Percent_Energy <= -162.599\nmse = 87884302.75\nsamples = 20\nvalue = 57448.5"] ;
103 -> 107 ;
108 [label="Poor_Percent <= 0.15\nmse = 429025.0\nsamples = 2\nvalue = 73085.0"] ;
107 -> 108 ;
109 [label="mse = 0.0\nsamples = 1\nvalue = 73740.0"] ;
108 -> 109 ;
110 [label="mse = 0.0\nsamples = 1\nvalue = 72430.0"] ;
108 -> 110 ;
111 [label="Female_Labor_Percent <= 48.944\nmse = 67416354.321\nsamples = 18\nvalue = 55711.111"] ;
107 -> 111 ;
112 [label="port <= 2.5\nmse = 50771304.498\nsamples = 17\nvalue = 56781.176"] ;
111 -> 112 ;
113 [label="Gini <= 31.95\nmse = 32656113.889\nsamples = 6\nvalue = 62498.333"] ;
112 -> 113 ;
114 [label="mse = 4515650.0\nsamples = 4\nvalue = 58660.0"] ;
113 -> 114 ;
115 [label="mse = 540225.0\nsamples = 2\nvalue = 70175.0"] ;
113 -> 115 ;
116 [label="CPI score 2021 <= 69.0\nmse = 33098928.926\nsamples = 11\nvalue = 53662.727"] ;
112 -> 116 ;
117 [label="mse = 0.0\nsamples = 1\nvalue = 66120.0"] ;
116 -> 117 ;
118 [label="mse = 19338621.0\nsamples = 10\nvalue = 52417.0"] ;
116 -> 118 ;
119 [label="mse = 0.0\nsamples = 1\nvalue = 37520.0"] ;
111 -> 119 ;
120 [label="CPI score 2021 <= 80.5\nmse = 112306050.0\nsamples = 4\nvalue = 26860.0"] ;
102 -> 120 ;
121 [label="Malnutrition <= 4.2\nmse = 14562022.222\nsamples = 3\nvalue = 21046.667"] ;
120 -> 121 ;
122 [label="Female_Labor_Percent <= 44.475\nmse = 722500.0\nsamples = 2\nvalue = 23700.0"] ;
121 -> 122 ;
123 [label="mse = 0.0\nsamples = 1\nvalue = 24550.0"] ;
122 -> 123 ;
124 [label="mse = 0.0\nsamples = 1\nvalue = 22850.0"] ;
122 -> 124 ;
125 [label="mse = 0.0\nsamples = 1\nvalue = 15740.0"] ;
121 -> 125 ;
126 [label="mse = 0.0\nsamples = 1\nvalue = 44300.0"] ;
120 -> 126 ;
127 [label="CPI score 2021 <= 78.5\nmse = 108384266.667\nsamples = 3\nvalue = 79600.0"] ;
101 -> 127 ;
128 [label="mse = 0.0\nsamples = 1\nvalue = 65500.0"] ;
127 -> 128 ;
129 [label="Percent_Of_Educate <= 15.686\nmse = 13468900.0\nsamples = 2\nvalue = 86650.0"] ;
127 -> 129 ;
130 [label="mse = 0.0\nsamples = 1\nvalue = 82980.0"] ;
129 -> 130 ;
131 [label="mse = 0.0\nsamples = 1\nvalue = 90320.0"] ;
129 -> 131 ;
132 [label="Malnutrition <= 14.266\nmse = 56689569.789\nsamples = 119\nvalue = 8449.764"] ;
0 -> 132 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
133 [label="Value <= 0.262\nmse = 69874804.776\nsamples = 68\nvalue = 11345.919"] ;
132 -> 133 ;
134 [label="Female_Labor_Percent <= 45.161\nmse = 80543426.153\nsamples = 28\nvalue = 16671.518"] ;
133 -> 134 ;
135 [label="Female_Labor_Percent <= 38.834\nmse = 20828493.335\nsamples = 26\nvalue = 14573.861"] ;
134 -> 135 ;
136 [label="Percent_Of_Educate <= 16.204\nmse = 11086141.393\nsamples = 12\nvalue = 11517.522"] ;
135 -> 136 ;
137 [label="Percent_Energy <= 48.043\nmse = 5694475.743\nsamples = 9\nvalue = 12928.475"] ;
136 -> 137 ;
138 [label="CPIA <= 3.08\nmse = 2687088.219\nsamples = 8\nvalue = 12285.635"] ;
137 -> 138 ;
139 [label="mse = 0.0\nsamples = 1\nvalue = 16026.86"] ;
138 -> 139 ;
140 [label="CPIA <= 3.636\nmse = 785771.671\nsamples = 7\nvalue = 11751.174"] ;
138 -> 140 ;
141 [label="Malnutrition <= 10.105\nmse = 172533.447\nsamples = 6\nvalue = 11425.115"] ;
140 -> 141 ;
142 [label="mse = 8813.109\nsamples = 2\nvalue = 11976.122"] ;
141 -> 142 ;
143 [label="mse = 26687.278\nsamples = 4\nvalue = 11149.612"] ;
141 -> 143 ;
144 [label="mse = -0.0\nsamples = 1\nvalue = 13707.526"] ;
140 -> 144 ;
145 [label="mse = -0.0\nsamples = 1\nvalue = 18071.2"] ;
137 -> 145 ;
146 [label="Percent_Of_Educate <= 16.781\nmse = 3371670.426\nsamples = 3\nvalue = 7284.662"] ;
136 -> 146 ;
147 [label="mse = 0.0\nsamples = 1\nvalue = 5015.589"] ;
146 -> 147 ;
148 [label="Female_Labor_Percent <= 31.127\nmse = 1195986.302\nsamples = 2\nvalue = 8419.199"] ;
146 -> 148 ;
149 [label="mse = 0.0\nsamples = 1\nvalue = 9512.81"] ;
148 -> 149 ;
150 [label="mse = 0.0\nsamples = 1\nvalue = 7325.587"] ;
148 -> 150 ;
151 [label="Percent_Of_Educate <= 6.426\nmse = 14309400.163\nsamples = 14\nvalue = 17193.581"] ;
135 -> 151 ;
152 [label="mse = 0.0\nsamples = 1\nvalue = 7455.831"] ;
151 -> 152 ;
153 [label="Female_Labor_Percent <= 44.601\nmse = 7554899.118\nsamples = 13\nvalue = 17942.638"] ;
151 -> 153 ;
154 [label="Female_Labor_Percent <= 39.372\nmse = 3276075.912\nsamples = 11\nvalue = 17013.219"] ;
153 -> 154 ;
155 [label="mse = 0.0\nsamples = 1\nvalue = 21473.293"] ;
154 -> 155 ;
156 [label="Percent_Energy <= 14.472\nmse = 1415534.594\nsamples = 10\nvalue = 16567.211"] ;
154 -> 156 ;
157 [label="Malnutrition <= 7.635\nmse = 179830.314\nsamples = 6\nvalue = 15651.954"] ;
156 -> 157 ;
158 [label="mse = 47364.536\nsamples = 3\nvalue = 15257.74"] ;
157 -> 158 ;
159 [label="mse = 1486.565\nsamples = 3\nvalue = 16046.168"] ;
157 -> 159 ;
160 [label="Percent_Of_Educate <= 15.43\nmse = 127731.016\nsamples = 4\nvalue = 17940.097"] ;
156 -> 160 ;
161 [label="mse = 52650.611\nsamples = 3\nvalue = 17768.591"] ;
160 -> 161 ;
162 [label="mse = -0.0\nsamples = 1\nvalue = 18454.615"] ;
160 -> 162 ;
163 [label="Percent_Energy <= 65.367\nmse = 206821.095\nsamples = 2\nvalue = 23054.447"] ;
153 -> 163 ;
164 [label="mse = 0.0\nsamples = 1\nvalue = 23509.223"] ;
163 -> 164 ;
165 [label="mse = 0.0\nsamples = 1\nvalue = 22599.671"] ;
163 -> 165 ;
166 [label="CPIA <= 3.728\nmse = 56007691.367\nsamples = 2\nvalue = 43941.057"] ;
134 -> 166 ;
167 [label="mse = 0.0\nsamples = 1\nvalue = 51424.885"] ;
166 -> 167 ;
168 [label="mse = -0.0\nsamples = 1\nvalue = 36457.228"] ;
166 -> 168 ;
169 [label="Value <= 1.015\nmse = 28655986.0\nsamples = 40\nvalue = 7618.0"] ;
133 -> 169 ;
170 [label="CPIA <= 3.8\nmse = 6191115.84\nsamples = 25\nvalue = 4289.6"] ;
169 -> 170 ;
171 [label="CPI score 2021 <= 9.5\nmse = 2185056.51\nsamples = 19\nvalue = 3255.263"] ;
170 -> 171 ;
172 [label="mse = 0.0\nsamples = 1\nvalue = 7260.0"] ;
171 -> 172 ;
173 [label="Female_Labor_Percent <= 43.757\nmse = 1365953.395\nsamples = 18\nvalue = 3032.778"] ;
171 -> 173 ;
174 [label="Value <= 0.834\nmse = 759056.0\nsamples = 5\nvalue = 4018.0"] ;
173 -> 174 ;
175 [label="Value <= 0.805\nmse = 250000.0\nsamples = 2\nvalue = 5000.0"] ;
174 -> 175 ;
176 [label="mse = 0.0\nsamples = 1\nvalue = 5500.0"] ;
175 -> 176 ;
177 [label="mse = 0.0\nsamples = 1\nvalue = 4500.0"] ;
175 -> 177 ;
178 [label="Malnutrition <= 4.8\nmse = 26955.556\nsamples = 3\nvalue = 3363.333"] ;
174 -> 178 ;
179 [label="mse = 0.0\nsamples = 1\nvalue = 3140.0"] ;
178 -> 179 ;
180 [label="Gini <= 18.8\nmse = 3025.0\nsamples = 2\nvalue = 3475.0"] ;
178 -> 180 ;
181 [label="mse = 0.0\nsamples = 1\nvalue = 3420.0"] ;
180 -> 181 ;
182 [label="mse = 0.0\nsamples = 1\nvalue = 3530.0"] ;
180 -> 182 ;
183 [label="CPI score 2021 <= 22.5\nmse = 1082454.438\nsamples = 13\nvalue = 2653.846"] ;
173 -> 183 ;
184 [label="Female_Labor_Percent <= 49.638\nmse = 253755.556\nsamples = 3\nvalue = 1503.333"] ;
183 -> 184 ;
185 [label="CPI score 2021 <= 21.5\nmse = 50625.0\nsamples = 2\nvalue = 1835.0"] ;
184 -> 185 ;
186 [label="mse = 0.0\nsamples = 1\nvalue = 2060.0"] ;
185 -> 186 ;
187 [label="mse = 0.0\nsamples = 1\nvalue = 1610.0"] ;
185 -> 187 ;
188 [label="mse = 0.0\nsamples = 1\nvalue = 840.0"] ;
184 -> 188 ;
189 [label="Female_Labor_Percent <= 45.513\nmse = 814829.0\nsamples = 10\nvalue = 2999.0"] ;
183 -> 189 ;
190 [label="Percent_Energy <= 9.859\nmse = 236355.556\nsamples = 3\nvalue = 2016.667"] ;
189 -> 190 ;
191 [label="mse = 900.0\nsamples = 2\nvalue = 2360.0"] ;
190 -> 191 ;
192 [label="mse = 0.0\nsamples = 1\nvalue = 1330.0"] ;
190 -> 192 ;
193 [label="Percent_Energy <= 4.146\nmse = 471942.857\nsamples = 7\nvalue = 3420.0"] ;
189 -> 193 ;
194 [label="mse = 452622.222\nsamples = 3\nvalue = 2886.667"] ;
193 -> 194 ;
195 [label="mse = 113100.0\nsamples = 4\nvalue = 3820.0"] ;
193 -> 195 ;
196 [label="Percent_Energy <= 8.339\nmse = 4760858.333\nsamples = 6\nvalue = 7565.0"] ;
170 -> 196 ;
197 [label="CPI score 2021 <= 53.5\nmse = 1986875.0\nsamples = 4\nvalue = 8825.0"] ;
196 -> 197 ;
198 [label="Percent_Energy <= -15.093\nmse = 35555.556\nsamples = 3\nvalue = 8016.667"] ;
197 -> 198 ;
199 [label="mse = 0.0\nsamples = 1\nvalue = 7750.0"] ;
198 -> 199 ;
200 [label="mse = 0.0\nsamples = 2\nvalue = 8150.0"] ;
198 -> 200 ;
201 [label="mse = 0.0\nsamples = 1\nvalue = 11250.0"] ;
197 -> 201 ;
202 [label="port <= 1.0\nmse = 783225.0\nsamples = 2\nvalue = 5045.0"] ;
196 -> 202 ;
203 [label="mse = 0.0\nsamples = 1\nvalue = 4160.0"] ;
202 -> 203 ;
204 [label="mse = 0.0\nsamples = 1\nvalue = 5930.0"] ;
202 -> 204 ;
205 [label="CPI score 2021 <= 28.5\nmse = 16860784.889\nsamples = 15\nvalue = 13165.333"] ;
169 -> 205 ;
206 [label="Malnutrition <= 5.15\nmse = 607288.889\nsamples = 3\nvalue = 5526.667"] ;
205 -> 206 ;
207 [label="mse = 0.0\nsamples = 1\nvalue = 6620.0"] ;
206 -> 207 ;
208 [label="CPI score 2021 <= 13.5\nmse = 14400.0\nsamples = 2\nvalue = 4980.0"] ;
206 -> 208 ;
209 [label="mse = 0.0\nsamples = 1\nvalue = 4860.0"] ;
208 -> 209 ;
210 [label="mse = 0.0\nsamples = 1\nvalue = 5100.0"] ;
208 -> 210 ;
211 [label="Malnutrition <= 3.4\nmse = 2690025.0\nsamples = 12\nvalue = 15075.0"] ;
205 -> 211 ;
212 [label="Value <= 1.076\nmse = 1714766.667\nsamples = 6\nvalue = 16020.0"] ;
211 -> 212 ;
213 [label="Value <= 1.053\nmse = 989488.889\nsamples = 3\nvalue = 17043.333"] ;
212 -> 213 ;
214 [label="Female_Labor_Percent <= 24.656\nmse = 280900.0\nsamples = 2\nvalue = 16410.0"] ;
213 -> 214 ;
215 [label="mse = 0.0\nsamples = 1\nvalue = 15880.0"] ;
214 -> 215 ;
216 [label="mse = 0.0\nsamples = 1\nvalue = 16940.0"] ;
214 -> 216 ;
217 [label="mse = 0.0\nsamples = 1\nvalue = 18310.0"] ;
213 -> 217 ;
218 [label="Percent_Of_Educate <= 10.988\nmse = 345622.222\nsamples = 3\nvalue = 14996.667"] ;
212 -> 218 ;
219 [label="mse = 0.0\nsamples = 1\nvalue = 15720.0"] ;
218 -> 219 ;
220 [label="Gini <= 16.05\nmse = 126025.0\nsamples = 2\nvalue = 14635.0"] ;
218 -> 220 ;
221 [label="mse = 0.0\nsamples = 1\nvalue = 14990.0"] ;
220 -> 221 ;
222 [label="mse = 0.0\nsamples = 1\nvalue = 14280.0"] ;
220 -> 222 ;
223 [label="CPIA <= 3.55\nmse = 1879233.333\nsamples = 6\nvalue = 14130.0"] ;
211 -> 223 ;
224 [label="mse = 0.0\nsamples = 1\nvalue = 16610.0"] ;
223 -> 224 ;
225 [label="CPIA <= 3.95\nmse = 778984.0\nsamples = 5\nvalue = 13634.0"] ;
223 -> 225 ;
226 [label="port <= 0.5\nmse = 50866.667\nsamples = 3\nvalue = 12940.0"] ;
225 -> 226 ;
227 [label="Percent_Of_Educate <= 10.074\nmse = 13225.0\nsamples = 2\nvalue = 12795.0"] ;
226 -> 227 ;
228 [label="mse = 0.0\nsamples = 1\nvalue = 12680.0"] ;
227 -> 228 ;
229 [label="mse = 0.0\nsamples = 1\nvalue = 12910.0"] ;
227 -> 229 ;
230 [label="mse = 0.0\nsamples = 1\nvalue = 13230.0"] ;
226 -> 230 ;
231 [label="Value <= 1.076\nmse = 65025.0\nsamples = 2\nvalue = 14675.0"] ;
225 -> 231 ;
232 [label="mse = 0.0\nsamples = 1\nvalue = 14930.0"] ;
231 -> 232 ;
233 [label="mse = 0.0\nsamples = 1\nvalue = 14420.0"] ;
231 -> 233 ;
234 [label="Malnutrition <= 20.321\nmse = 13014140.932\nsamples = 51\nvalue = 4588.223"] ;
132 -> 234 ;
235 [label="Percent_Of_Educate <= 21.399\nmse = 22153309.844\nsamples = 20\nvalue = 6498.404"] ;
234 -> 235 ;
236 [label="Malnutrition <= 16.618\nmse = 23312216.797\nsamples = 16\nvalue = 7364.255"] ;
235 -> 236 ;
237 [label="CPIA <= 3.4\nmse = 1235687.515\nsamples = 11\nvalue = 5615.621"] ;
236 -> 237 ;
238 [label="port <= 0.5\nmse = 69773.586\nsamples = 4\nvalue = 4471.81"] ;
237 -> 238 ;
239 [label="Malnutrition <= 14.766\nmse = 1323.445\nsamples = 2\nvalue = 4213.621"] ;
238 -> 239 ;
240 [label="mse = 0.0\nsamples = 1\nvalue = 4177.242"] ;
239 -> 240 ;
241 [label="mse = 0.0\nsamples = 1\nvalue = 4250.0"] ;
239 -> 241 ;
242 [label="Female_Labor_Percent <= 26.443\nmse = 4900.0\nsamples = 2\nvalue = 4730.0"] ;
238 -> 242 ;
243 [label="mse = 0.0\nsamples = 1\nvalue = 4800.0"] ;
242 -> 243 ;
244 [label="mse = 0.0\nsamples = 1\nvalue = 4660.0"] ;
242 -> 244 ;
245 [label="Malnutrition <= 15.903\nmse = 727121.513\nsamples = 7\nvalue = 6269.227"] ;
237 -> 245 ;
246 [label="Percent_Energy <= 35.394\nmse = 6866.667\nsamples = 3\nvalue = 5410.0"] ;
245 -> 246 ;
247 [label="Gini <= 16.2\nmse = 1225.0\nsamples = 2\nvalue = 5355.0"] ;
246 -> 247 ;
248 [label="mse = 0.0\nsamples = 1\nvalue = 5320.0"] ;
247 -> 248 ;
249 [label="mse = 0.0\nsamples = 1\nvalue = 5390.0"] ;
247 -> 249 ;
250 [label="mse = 0.0\nsamples = 1\nvalue = 5520.0"] ;
246 -> 250 ;
251 [label="Percent_Energy <= 16.346\nmse = 298331.556\nsamples = 4\nvalue = 6913.648"] ;
245 -> 251 ;
252 [label="mse = 0.0\nsamples = 1\nvalue = 7800.0"] ;
251 -> 252 ;
253 [label="port <= 4.5\nmse = 48610.649\nsamples = 3\nvalue = 6618.197"] ;
251 -> 253 ;
254 [label="mse = 0.0\nsamples = 2\nvalue = 6462.295"] ;
253 -> 254 ;
255 [label="mse = 0.0\nsamples = 1\nvalue = 6930.0"] ;
253 -> 255 ;
256 [label="Percent_Energy <= 2.305\nmse = 50354235.282\nsamples = 5\nvalue = 11211.249"] ;
236 -> 256 ;
257 [label="Female_Labor_Percent <= 42.214\nmse = 7936837.951\nsamples = 4\nvalue = 7894.444"] ;
256 -> 257 ;
258 [label="mse = 0.0\nsamples = 1\nvalue = 3787.777"] ;
257 -> 258 ;
259 [label="Gini <= 16.95\nmse = 3087022.222\nsamples = 3\nvalue = 9263.333"] ;
257 -> 259 ;
260 [label="Malnutrition <= 18.65\nmse = 640000.0\nsamples = 2\nvalue = 8110.0"] ;
259 -> 260 ;
261 [label="mse = 0.0\nsamples = 1\nvalue = 7310.0"] ;
260 -> 261 ;
262 [label="mse = 0.0\nsamples = 1\nvalue = 8910.0"] ;
260 -> 262 ;
263 [label="mse = 0.0\nsamples = 1\nvalue = 11570.0"] ;
259 -> 263 ;
264 [label="mse = 0.0\nsamples = 1\nvalue = 24478.466"] ;
256 -> 264 ;
265 [label="CPIA <= 3.8\nmse = 2523725.0\nsamples = 4\nvalue = 3035.0"] ;
235 -> 265 ;
266 [label="CPI score 2021 <= 38.5\nmse = 232066.667\nsamples = 3\nvalue = 2150.0"] ;
265 -> 266 ;
267 [label="mse = 0.0\nsamples = 1\nvalue = 1560.0"] ;
266 -> 267 ;
268 [label="Percent_Of_Educate <= 25.147\nmse = 87025.0\nsamples = 2\nvalue = 2445.0"] ;
266 -> 268 ;
269 [label="mse = 0.0\nsamples = 1\nvalue = 2150.0"] ;
268 -> 269 ;
270 [label="mse = 0.0\nsamples = 1\nvalue = 2740.0"] ;
268 -> 270 ;
271 [label="mse = 0.0\nsamples = 1\nvalue = 5690.0"] ;
265 -> 271 ;
272 [label="Percent_Energy <= -292.594\nmse = 3245098.865\nsamples = 31\nvalue = 3355.849"] ;
234 -> 272 ;
273 [label="CPIA <= 2.9\nmse = 688900.0\nsamples = 2\nvalue = 6850.0"] ;
272 -> 273 ;
274 [label="mse = 0.0\nsamples = 1\nvalue = 7680.0"] ;
273 -> 274 ;
275 [label="mse = 0.0\nsamples = 1\nvalue = 6020.0"] ;
273 -> 275 ;
276 [label="CPI score 2021 <= 40.0\nmse = 2521312.759\nsamples = 29\nvalue = 3114.873"] ;
272 -> 276 ;
277 [label="Malnutrition <= 26.826\nmse = 1339946.628\nsamples = 27\nvalue = 2927.456"] ;
276 -> 277 ;
278 [label="Female_Labor_Percent <= 42.356\nmse = 635817.792\nsamples = 13\nvalue = 3761.296"] ;
277 -> 278 ;
279 [label="Malnutrition <= 22.352\nmse = 167963.426\nsamples = 2\nvalue = 4890.167"] ;
278 -> 279 ;
280 [label="mse = 0.0\nsamples = 1\nvalue = 5300.0"] ;
279 -> 280 ;
281 [label="mse = 0.0\nsamples = 1\nvalue = 4480.333"] ;
279 -> 281 ;
282 [label="Percent_Of_Educate <= 21.848\nmse = 447055.423\nsamples = 11\nvalue = 3556.047"] ;
278 -> 282 ;
283 [label="Female_Labor_Percent <= 46.018\nmse = 298336.798\nsamples = 10\nvalue = 3688.652"] ;
282 -> 283 ;
284 [label="Malnutrition <= 24.294\nmse = 113116.205\nsamples = 4\nvalue = 3133.358"] ;
283 -> 284 ;
285 [label="mse = 45652.917\nsamples = 3\nvalue = 3295.507"] ;
284 -> 285 ;
286 [label="mse = 0.0\nsamples = 1\nvalue = 2646.912"] ;
284 -> 286 ;
287 [label="CPI score 2021 <= 15.0\nmse = 79204.427\nsamples = 6\nvalue = 4058.848"] ;
283 -> 287 ;
288 [label="mse = 5691.342\nsamples = 4\nvalue = 3873.272"] ;
287 -> 288 ;
289 [label="mse = 19600.0\nsamples = 2\nvalue = 4430.0"] ;
287 -> 289 ;
290 [label="mse = 0.0\nsamples = 1\nvalue = 2230.0"] ;
282 -> 290 ;
291 [label="Percent_Energy <= -71.591\nmse = 748644.881\nsamples = 14\nvalue = 2153.176"] ;
277 -> 291 ;
292 [label="mse = 0.0\nsamples = 1\nvalue = 3920.0"] ;
291 -> 292 ;
293 [label="CPI score 2021 <= 36.0\nmse = 547633.346\nsamples = 13\nvalue = 2017.267"] ;
291 -> 293 ;
294 [label="Percent_Energy <= 11.988\nmse = 363212.648\nsamples = 10\nvalue = 1756.447"] ;
293 -> 294 ;
295 [label="Value <= 0.574\nmse = 128174.317\nsamples = 9\nvalue = 1590.496"] ;
294 -> 295 ;
296 [label="mse = 31162.786\nsamples = 3\nvalue = 1988.155"] ;
295 -> 296 ;
297 [label="mse = 58080.556\nsamples = 6\nvalue = 1391.667"] ;
295 -> 297 ;
298 [label="mse = 0.0\nsamples = 1\nvalue = 3250.0"] ;
294 -> 298 ;
299 [label="Value <= 1.03\nmse = 179755.556\nsamples = 3\nvalue = 2886.667"] ;
293 -> 299 ;
300 [label="Percent_Energy <= 8.607\nmse = 40000.0\nsamples = 2\nvalue = 2610.0"] ;
299 -> 300 ;
301 [label="mse = 0.0\nsamples = 1\nvalue = 2410.0"] ;
300 -> 301 ;
302 [label="mse = 0.0\nsamples = 1\nvalue = 2810.0"] ;
300 -> 302 ;
303 [label="mse = 0.0\nsamples = 1\nvalue = 3440.0"] ;
299 -> 303 ;
304 [label="Gini <= 23.6\nmse = 11594025.0\nsamples = 2\nvalue = 5645.0"] ;
276 -> 304 ;
305 [label="mse = 0.0\nsamples = 1\nvalue = 9050.0"] ;
304 -> 305 ;
306 [label="mse = 0.0\nsamples = 1\nvalue = 2240.0"] ;
304 -> 306 ;
}
